<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#f57426;
   	}

   	.cardholder{
        text-align: center;
   	}

    .card{
    	position: relative;
       background-color:black;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:600px;

  	-webkit-filter: brightness(70%) saturate(70%);
  	filter: brightness(70%) saturate(70%);

		transition: 1s -webkit-filter ease;
    }


    .center {
     padding: 30% 0;
		 text-align:center;
    }

    .card:hover img{
			-webkit-filter: brightness(150%) saturate(150%);
		 filter: brightness(150%) saturate(150%);
    }

    .card_text{
			position:absolute;
    	margin:0;
    }



		@keyframes myfilteranimation{

			 100%{
				-webkit-filter: blur:(0px) grayscale(1) hue-rotate(0) invert(0);
				 filter: blur(0px) grayscale(0) hue-rotate(0) invert(0);
				}

		}



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <p>Happy Halloween!</p>
       	  <img class="my_filter" src="img/bat.jpg" alt="bat flying in dark blue sky">
       </div>
	</div>

</body>
</html>
