<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 1rem;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #f45629;
  	}
  	.brandcolor2{
  		background-color: #83bd09;
  	}
  	.brandcolor3{
  		background-color: #07a7f1;
  	}
		.brandcolor4{
		background-color: #ffbc0d;
		}

  	.menucolor1{
  		background-color: #f2f2f2;
  	}
  	.menucolor2{
  		background-color: #e6e6e6;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f2f2f2;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #0067b8;
  	}
  	.textcolor3{
  		background-color: #fff;
  	}
		.textcolor4{
			background-color: #616161;
		}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Microsoft</span></div>
			<div class="heading">Font-Family: <span class="font-family">SegoeUI, Helvetica, Arial</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div>
						<div class="swatch brandcolor4"></div>

           	<div class="heading">Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
						<div class="swatch textcolor4"></div>

		</div>

	</div>

</body>
</html>
