<!doctype html>
<html>
<head>
  <title>POEM</title>

  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
      background-color: #d8e0b9;
      font-family: 'Lora', serif;
      font-weight:400;
      font-size:24px;
    }

    .page{
      max-width:850px;
      display:inline-block;
      text-align:left;
      background-color:#f4f7d8;
      padding:36px;
    }

    .outer{
      text-align:center;

    }

    .headline{
      font-weight:400;
      font-size:36px;
      text-transform:uppercase;
      color:#424860;
    }

    .subhead{
      font-weight:400;
      font-size:24px;
      color:#424860;
    }

    .img_head{
      width:100%;
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="page">
      <img class="img_head" src="img/header.jpg" alt="Rim of glass with lemon and seltzer with a gray background."/>

        <div class="headline"><b>Mexican Remedies</b></div>
        <span class="subhead"><i>Grecia Huesca Dominguez</i></span><br/>
        <p>
        When I tell my tias<br/>
        that I have a stomachache<br/>
        they cure me of empacho and<br/>
        feed me olive oil with salt<br/>
        and seltzer con limon.<br/>
        </p>
        <p>
        When I tell my tias<br/>
        that I have a cold<br/>
        they make me caldo de pollo,<br/>
        they put Vaporu on my chest<br/>
        and even under my feet.<br/>
        </p>
        <p>
        When I tell my tias<br/>
        that I have a cough<br/>
        they tell me to drink<br/>
        a shot of tequila o aguardiante,<br/>
        porque eso lo cura todo.<br/>
        </p>
        <p>
        But when I tell my tias<br/>
        that I am depressed or<br/>
        have anxiety they tell<br/>
        me to pray it away,<br/>
        they tell me to move on<br/>
        with my life and not think about it.<br/>
        </p>
        <p>
        There are no Mexican<br/>
        remedies for that.<br/>
        </p>
      </div>
    </div>

</body>
</html>
